.all{
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #000919;
    margin-left: 8%;
    margin-right: 8%;
  }


  .cards .card .content{
    height: 130px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  .main-card .cards .card{
    background: #624B4B;
    width: calc(100% / 3 - 10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: rgba(222, 67, 0, 0.4) 5px 5px, rgba(222, 67, 0, 0.3) 10px 10px, rgba(222, 67, 0, 0.2) 15px 15px, rgba(222, 67, 0, 0.1) 20px 20px, rgba(222, 67, 0, 0.05) 25px 25px;
    transition: all 0.4s ease;
  }

  .main-card .cards .card:hover{
      transform: translateY(-15px);
      box-shadow:rgba(222, 67, 0, 0.75) 5px 5px;
  }

  .container{
    max-width: 950px;
    width: 100%;
    padding: 20px 0;
  }


  .container .main-card .cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }

  @media (max-width: 768px){
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }

  @media (max-width: 600px){
    .main-card .cards .card{
      width: 100%;
    }
  }

iframe{
  width: 100%;
  height: 80px;
}
